{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(python -m *)",
      "Bash(python3 -m *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(pip freeze*)",
      "Bash(pip list*)",
      "Bash(pip show *)",
      "Bash(pytest*)",
      "Bash(mkdir *)",
      "Bash(mkdir -p *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(uv *)",
      "Bash(git *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(tree *)",
      "Bash(echo *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *.py*)",
      "Bash(rm *.rs*)",
      "Bash(rm -r target*)",
      "Bash(cargo *)",
      "Bash(rustc *)",
      "Bash(rustup *)",
      "Bash(maturin *)",
      "Bash(diff *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(chmod *)",
      "Bash(env *)",
      "Bash(export *)",
      "Bash(source *)",
      "Bash(wc *)",
      "Read(/tmp/*)",
      "Read(/data/code/StSBoardGameMod/*)",
      "Write(/tmp/*)",
      "Bash(java *)",
      "Bash(javac *)",
      "Bash(javap *)",
      "Bash(jar *)",
      "Bash(mvn *)",
      "Write",
      "Edit"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(curl * | bash*)",
      "Bash(wget * | bash*)"
    ]
  },
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1"
  }
}
